<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Telsa car dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Tesla car dashboard</title>

    <!-- Fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />

    <!-- Google material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- My styles -->
    <link rel="stylesheet" href="css\left_bar.css">
    <link rel="stylesheet" href="css\bottom_bar_styles.css">
    <link rel="stylesheet" href="css\music_panel.css">
    <link rel="stylesheet" href="css\map_panel.css">

    <!-- links for maps -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />

</head>

<body>
    <div class="master_div">
        <div id="upper_panel">
            <!-- Side car section -->
            <div class="vehicle_info_bar">
                <header>
                    <div class="gear">
                        <!-- Car gears -->
                        <small id="__P" style="padding: 5px;"> P </small>
                        <small id="__R" style="padding: 5px;"> R </small>
                        <small id="__N" style="padding: 5px;"> N </small>
                        <small id="__D" style="padding: 5px;"> D </small>
                    </div>

                    <!-- Car speed -->
                    <div class="speed">
                        <div id="curr_speed" onclick="alert__(this)"> 20 </div>
                        <small>MPH</small>
                    </div>

                    <!-- Battery percentage -->
                    <div class="battery">
                        <small>400 km</small>
                        <span id="battery" class="material-icons"> battery_full </span>
                    </div>
                </header>

                <!-- Divider -->
                <div><hr id="hr__"></div>

                <div class="random_icons1">
                    <!-- Steering wheel icon here -->
                    <span id="R_I0"><img src="images/str_wheel.png" id="str_wheel" alt=""></span>
                    <span id="R_I1">30</span>
                    <i id="R_I2" class="fas fa-tachometer-alt"></i>
                </div>

                <!-- Car's image (you may use any other car image also) -->
                <div>
                    <img src="images/tesla_car.png" alt="tesla_car" id="img_car" />
                </div>

                <!-- Some random icons -->
                <div class="random_icons2">
                    <i id="earth" class="fas fa-globe"></i>
                    <span id="bolt" class="material-icons"> bolt </span>
                    <i id="mic" class="fas fa-microphone"></i>
                </div>
            </div>

            <!-- Music section -->
            <div class="music_panel" style="display: none;">
                <!-- Music header -->
                <header class="music_header">
                    <div id="music_head"><h1>Music playlist</h1></div>
                    <div id="music_add">
                        <label>
                            <i class="fas fa-plus"></i>
                            <span>Add</span>
                        </label>

                        <!-- File upload will be handled using below input tag -->
                        <input id="files__" type="file" accept="audio/*" style="display: none;" onchange="update_track()" multiple/>
                    </div>
                </header>

                <!-- All the tracks which are uploaded will be displayed here -->
                <div class="music_tracks">
                    <p>No files Slected</p>
                </div>

                <!-- Music player -->
                <div class="music_footer">
                    <!-- Audio tag is responsible for the audio playing. Check out audio tag's controls at W3 schools site and MDN docs -->
                    <audio id="audio" loop>
                        <source id="source__" src="">
                    </audio>

                    <span>
                        <!-- Name of the track currently being played -->
                        <p id="curr_track" onchange="play(this)">N.A.</p>
                    </span>

                    <div class="music_controls">
                        <!-- Controls -->
                        <div class="play_pause_buttons">
                            <button id="prev">
                                <span id="prev" class="material-icons"> skip_previous </span>
                            </button>
                            <button id="play">
                                <span id="play__" class="material-icons"> play_arrow </span>
                                <span id="pause__" class="material-icons" style="display: none;"> stop </span>
                            </button>
                            <button id="next">
                                <span id="next" class="material-icons"> skip_next </span>
                            </button>
                        </div>

                        <!-- Progress bar container -->
                        <div class="music_time">
                            <small id="left_time">3:24</small>      <!-- Current time of the track -->
                            <input id="slider__" type="range" min="0" max="100" />  <!-- Progress bar  -->
                            <small id="right_time">4:44</small>      <!-- Duration of the track -->

                        </div>
                    </div>

                </div>
            </div>

            <!-- Add map in the given section -->
            <style>
                #menu {
                    position: absolute;
                    background: #696969;
                    color: white;
                    padding: 10px;
                    font-family: 'courier new', sans-serif;
                    z-index: 10;
                }
            </style>

            <div id='map'>
                <div id="menu">
                    <!-- See a list of Mapbox-hosted public styles at -->
                    <!-- https://docs.mapbox.com/api/maps/styles/#mapbox-styles -->
                    <input id="satellite-v9" type="radio" name="rtoggle" value="satellite">
                    <label for="satellite-v9">satellite</label>
                    <input id="light-v10" type="radio" name="rtoggle" value="light">
                    <label for="light-v10">light</label>
                    <input id="dark-v10" type="radio" name="rtoggle" value="dark"  checked="checked">
                    <label for="dark-v10">dark</label>
                    <input id="streets-v11" type="radio" name="rtoggle" value="streets">
                    <label for="streets-v11">streets</label>
                    <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors">
                    <label for="outdoors-v11">outdoors</label>
                </div>
            </div>
            <script>
                mapboxgl.accessToken = 'pk.eyJ1Ijoic291aGFyZDEwIiwiYSI6ImNrcjZramdhNTMwdTYybnBsZXphMmNzencifQ.-ZaEeSMRs4XL8s3I-on8uw';
                var map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/streets-v11',
                    center: [85.439901, 23.412271], // starting position
                    zoom: 12 // starting zoom
                });
                // Add zoom and rotation controls to the map.
                map.addControl(new mapboxgl.NavigationControl());

                // For the radio options
                var layerList = document.getElementById('menu');
                var inputs = layerList.getElementsByTagName('input');

                function switchLayer(layer) {
                    var layerId = layer.target.id;
                    map.setStyle('mapbox://styles/mapbox/' + layerId);
                }

                for (var i = 0; i < inputs.length; i++) {
                    inputs[i].onclick = switchLayer;
                }
            </script>
        </div>


        <!-- BOTTOM BAR -->
        <footer class="bottom_bar">

            <i class="text-3xl fas fa-car" id="car_button"></i>

            <!-- On clicking this button, map section is displayed -->
            <button id="map_button" title="maps">
                <i class="fas fa-directions"></i>
            </button>

            <div id="manual_button">
                <i class="fas fa-fan"></i>
                <span id="manual_text">MANUAL</span>
            </div>

            <!-- On clicking this button, music playlist section is displayed -->
            <button id="music_button" title="music">
                <i class="fas fa-music"></i>
            </button>

            <div id="volume_button">
                <i class="fas fa-angle-up" id="v-up"></i>
                <i class="fas fa-volume-up"></i>
                <i class="fas fa-angle-down" id="v-down"></i>
            </div>
        </footer>
    </div>

    <!-- Add script files before closing body tag -->
    <script src="js/script.js"></script>
    <script src="js/file_handler.js"></script>
    <script src="js/music_player.js"></script>
</body>

</html>